Repository: INDMAME/IND_CRM_APP
Catalog: App/Resources/Infrastructure/Localization/INDSharedResource.*.resx
Languages: es_es, eu_es, it, zh_hans

# Common_Save
source: Save
es_es: Guardar
eu_es: Gorde
it: Salva
zh_hans: 保存

# Common_Edit
source: Edit
es_es: Editar
eu_es: Editatu
it: Modifica
zh_hans: 编辑

# Common_Cancel
source: Cancel
es_es: Cancelar
eu_es: Ezeztatu
it: Annulla
zh_hans: 取消

# Common_Close
source: Close
es_es: Cerrar
eu_es: Itxi
it: Chiudi
zh_hans: 关闭

# Common_Back
source: Back
es_es: Volver
eu_es: Atzera
it: Indietro
zh_hans: 返回

# Common_Delete
source: Delete
es_es: Eliminar
eu_es: Ezabatu
it: Elimina
zh_hans: 删除

# Common_Search
source: Search
es_es: Buscar
eu_es: Bilatu
it: Cerca
zh_hans: 搜索

# Common_ClearFilters
source: Clear filters
es_es: Limpiar filtros
eu_es: Iragazkiak garbitu
it: Pulisci filtri
zh_hans: 清除筛选

# Common_Loading
source: Loading
es_es: Cargando
eu_es: Kargatzen
it: Caricamento
zh_hans: 加载中

# Common_NoData
source: No data
es_es: Sin datos
eu_es: Daturik ez
it: Nessun dato
zh_hans: 无数据

# Common_NotFound
source: Not found
es_es: No encontrado
eu_es: Ez da aurkitu
it: Non trovato
zh_hans: 未找到

# Common_User
source: User
es_es: Usuario
eu_es: Erabiltzailea
it: Utente
zh_hans: 用户

# Common_Unknown
source: Unknown
es_es: Desconocido
eu_es: Ezezaguna
it: Sconosciuto
zh_hans: 未知

# Common_NotAvailable
source: N/A
es_es: No disponible
eu_es: Ez dago erabilgarri
it: N/D
zh_hans: 不适用

# Common_AppLogoAlt
source: Insertec logo
es_es: Logo de Insertec
eu_es: Insertec logoa
it: Logo Insertec
zh_hans: Insertec 标志

# Nav_Visits
source: Visits
es_es: Visitas
eu_es: Bisitak
it: Visite
zh_hans: 报告

# Nav_Visits_Create
source: Create
es_es: Creación
eu_es: Sortu
it: Crea
zh_hans: 新建

# Nav_Visits_History
source: History
es_es: Historial
eu_es: Historiala
it: Cronologia
zh_hans: 历史

# Nav_Expenses
source: Expenses
es_es: Gastos
eu_es: Gastuak
it: Spese
zh_hans: 费用

# Nav_ExpenseSheets
source: Expense sheets
es_es: Hojas de gastos
eu_es: Gastu-orriak
it: Note spese
zh_hans: 费用单

# Tickets_LoadError
source: Could not load tickets.
es_es: No se pudieron cargar los tickets.
eu_es: Ezin izan dira ticketak kargatu.
it: Impossibile caricare i ticket.
zh_hans: 无法加载票据。

# Tickets_Filter_All
source: All
es_es: Todo
eu_es: Guztiak
it: Tutti
zh_hans: 全部

# Tickets_Filter_FilterKey_Placeholder
source: Ticket id, file name or description
es_es: Id de ticket, nombre de archivo o descripción
eu_es: Ticket id-a, fitxategi izena edo deskribapena
it: ID ticket, nome file o descrizione
zh_hans: 票据编号、文件名或描述

# Tickets_Filter_Status
source: Status
es_es: Estado
eu_es: Egoera
it: Stato
zh_hans: 状态

# Tickets_Filter_Status_Pending
source: Pending
es_es: Pendiente
eu_es: Zain
it: In sospeso
zh_hans: 待处理

# Tickets_Filter_Status_Assigned
source: Assigned
es_es: Asignado
eu_es: Esleituta
it: Assegnato
zh_hans: 已关联

# Tickets_Filter_Category
source: Category
es_es: Categoría
eu_es: Kategoria
it: Categoria
zh_hans: 类别

# Tickets_Filter_ProcessedByIA
source: Processed by IA
es_es: Procesado por IA
eu_es: IAk prozesatua
it: Elaborato da IA
zh_hans: AI 处理

# Tickets_Filter_ProcessedByIA_Yes
source: Yes
es_es: Sí
eu_es: Bai
it: Si
zh_hans: 是

# Tickets_Filter_ProcessedByIA_No
source: No
eu_es: Ez
zh_hans: 否

# Tickets_Field_ExpenseSheetDisplay
source: Expense sheet Id.
es_es: Hoja de gasto Id.
eu_es: Gastu orria Id.
it: ID nota spese
zh_hans: 报销单

# Tickets_Field_Status
source: Status
es_es: Estado
eu_es: Egoera
it: Stato
zh_hans: 状态

# Tickets_Field_TicketDate
source: Date
es_es: Fecha
eu_es: Data
it: Data
zh_hans: Ticket date

# Tickets_Field_TicketTime
source: Time
es_es: Hora
eu_es: Ordua
it: Ora
zh_hans: Ticket time

# Tickets_Detail_Title
source: Ticket detail
es_es: Detalle ticket
eu_es: Ticketaren xehetasuna
it: Dettaglio ticket
zh_hans: 票据详情

# Tickets_Detail_LoadError
source: Could not load ticket detail.
es_es: No se pudo cargar el detalle del ticket.
eu_es: Ezin izan da ticketaren xehetasuna kargatu.
it: Impossibile caricare il dettaglio del ticket.
zh_hans: 无法加载票据详情。

# Tickets_Detail_NotFound
source: Ticket was not found.
es_es: No se encontró el ticket.
eu_es: Ez da ticketa aurkitu.
it: Ticket non trovato.
zh_hans: 未找到票据。

# Tickets_Detail_Header
source: Header
es_es: Cabecera
eu_es: Goiburua
it: Intestazione
zh_hans: 头部

# Tickets_Detail_Lines
source: Lines
es_es: Líneas
eu_es: Lerroak
it: Righe
zh_hans: 行

# Tickets_Detail_NoLines
source: No lines for this ticket.
es_es: Sin líneas para este ticket.
eu_es: Ez dago ticket honetarako lerrorik.
it: Nessuna riga per questo ticket.
zh_hans: 此票据没有行项目。

# Tickets_Detail_ViewTicket
source: View ticket
es_es: Ver ticket
eu_es: Ticketa ikusi
it: Vedi ticket
zh_hans: 查看票据

# Tickets_Detail_ViewAttachment
source: View attachment
es_es: Ver adjunto
eu_es: Eranskina ikusi
it: Vedi allegato
zh_hans: 查看附件

# ExpenseSheets_Title
source: Expense sheets
es_es: Hojas de gastos
eu_es: gastu-orriak
it: fogli di spesa
zh_hans: 费用表

# ExpenseSheets_Detail_Title
source: Expense sheet detail
es_es: Detalle hoja de gastos
eu_es: Gastuen fitxa xehatua
it: Foglio spese dettagliato
zh_hans: 明细费用表

# ExpenseSheets_Line_Title
source: Expense line detail
es_es: Detalle línea
eu_es: Lerroaren xehetasuna
it: Dettaglio della linea
zh_hans: 线路细节

# ExpenseSheets_Header
source: Header
es_es: Cabecera
eu_es: Burua
it: Testa
zh_hans: 头

# ExpenseSheets_Lines
source: Lines
es_es: Líneas
eu_es: Lerroak
it: Linee
zh_hans: 线路

# ExpenseSheets_NoLines
source: No expense lines.
es_es: Sin líneas de gastos.
eu_es: Ez dago gastu lerrorik.
it: Nessuna linea di spesa.
zh_hans: 没有费用线。

# ExpenseSheets_LoadError
source: Could not load expense sheets.
es_es: No se pudieron cargar las hojas de gastos.
eu_es: Ezin izan dira gastu-orriak kargatu.
it: Impossibile caricare le note spese.
zh_hans: 无法加载费用表。

# ExpenseSheets_NotFound
source: Expense sheet not found.
es_es: No se encontró la hoja de gastos.
eu_es: Ez da gastu orria aurkitu.
it: La nota spese non è stata trovata.
zh_hans: 没有找到费用表。

# Expense_Context_SelectedCompanyUnavailable
source: The selected company is no longer available. Please choose it again from the main menu.
es_es: La empresa seleccionada ya no está disponible. Vuelve a elegirla desde el menú principal.
eu_es: Hautatutako enpresa jada ez dago erabilgarri. Aukeratu berriro menu nagusitik.
it: L'azienda selezionata non e più disponibile. Selezionala di nuovo dal menu principale.
zh_hans: 所选公司已不可用。请从主菜单重新选择。

# ExpenseSheets_Detail_SaveChanges_Title
source: Save changes
es_es: Guardar cambios
eu_es: Gorde aldaketak
it: Salva modifiche
zh_hans: 保存更改

# ExpenseSheets_Detail_SaveChanges_Body
source: Do you want to save expense sheet changes?
es_es: ¿Deseas guardar los cambios de la hoja de gastos?
eu_es: Gastu-orriaren aldaketak gorde nahi dituzu?
it: Vuoi salvare le modifiche alla nota spese?
zh_hans: 您想保存对费用表的更改吗？

# ExpenseSheets_Detail_PropagateReimbursable_Title
source: Update lines
es_es: Actualizar líneas
eu_es: Eguneratu lerroak
it: Aggiorna righe

# ExpenseSheets_Detail_PropagateReimbursable_Body
source: The reimbursable change will be propagated to every expense sheet line. Do you want to continue?
es_es: El cambio de reembolsable se propagará a todas las líneas de la hoja de gastos. ¿Quieres continuar?
eu_es: Itzulgarriaren aldaketa gastu-orriaren lerro guztietara hedatuko da. Jarraitu nahi duzu?
it: La modifica di rimborsabile verrà propagata a tutte le righe della nota spese. Vuoi continuare?

# ExpenseSheets_Detail_PropagatingReimbursable
source: Updating expense sheet lines...
es_es: Actualizando líneas de la hoja de gastos...
eu_es: Gastu-orriaren lerroak eguneratzen...
it: Aggiornamento delle righe della nota spese...

# ExpenseSheets_Detail_PropagateProject_Title
source: Update lines
es_es: Actualizar líneas
eu_es: Lerroak eguneratu
it: Aggiorna righe

# ExpenseSheets_Detail_PropagateProject_Body
source: The projects on all lines will be updated. Do you want to continue?
es_es: Se van a actualizar los proyectos en todas las líneas, ¿deseas continuar?
eu_es: Lerro guztietako proiektuak eguneratuko dira. Jarraitu nahi duzu?
it: I progetti di tutte le righe verranno aggiornati. Vuoi continuare?

# ExpenseSheets_Detail_PropagatingProject
source: Updating line projects...
es_es: Actualizando proyectos de las líneas...
eu_es: Lerroetako proiektuak eguneratzen...
it: Aggiornamento dei progetti delle righe...

# ExpenseSheets_Detail_DeleteSheet_Title
source: Delete expense sheet
es_es: Eliminar hoja de gastos
eu_es: Ezabatu gastu-orria
it: Elimina la nota spese
zh_hans: 删除费用表

# ExpenseSheets_Detail_DeleteSheet_Body
source: Do you want to delete this expense sheet?
es_es: ¿Deseas eliminar esta hoja de gastos?
eu_es: Gastu-orria ezabatu nahi duzu?
it: Vuoi eliminare questa nota spese?
zh_hans: 您想删除此费用表吗？

# ExpenseSheets_Detail_EditingEnabled
source: Editing enabled
es_es: Edición habilitada
eu_es: Editatu gaituta
it: Modifica abilitata
zh_hans: 已启用编辑

# ExpenseSheets_Detail_Updating
source: Updating expense sheet...
es_es: Actualizando hoja de gastos...
eu_es: Gastu-orria eguneratzen...
it: Aggiornamento del foglio spese in corso...
zh_hans: 正在更新费用表...

# ExpenseSheets_Detail_Updated
source: Expense sheet updated
es_es: Hoja de gastos actualizada
eu_es: Gastu-orria eguneratua
it: Foglio spese aggiornato
zh_hans: 更新的费用表

# ExpenseSheets_Detail_UpdateFailed
source: Could not update the expense sheet.
es_es: No se pudo actualizar la hoja de gastos.
eu_es: Ezin izan da gastu-orria eguneratu.
it: Impossibile aggiornare la nota spese.
zh_hans: 费用表无法更新。

# ExpenseSheets_Detail_UpdateError
source: Error updating expense sheet.
es_es: Error al actualizar la hoja de gastos.
eu_es: Errore bat gertatu da gastu-orria eguneratzean.
it: Errore durante l'aggiornamento della nota spese.
zh_hans: 更新费用表时出错。

# ExpenseSheets_Detail_Deleting
source: Deleting expense sheet...
es_es: Eliminando hoja de gastos...
eu_es: Gastu-orria ezabatzen...
it: Eliminazione della nota spese in corso...
zh_hans: 正在删除费用表...

# ExpenseSheets_Detail_Deleted
source: Expense sheet deleted
es_es: Hoja de gastos eliminada
eu_es: Ezabatu da gastu-orria
it: Foglio spese cancellato
zh_hans: 已删除的费用表

# ExpenseSheets_Detail_DeleteFailed
source: Could not delete the expense sheet.
es_es: No se pudo eliminar la hoja de gastos.
eu_es: Ezin izan da gastu-orria ezabatu.
it: Impossibile eliminare la nota spese.
zh_hans: 费用表无法删除。

# ExpenseSheets_Detail_DeleteError
source: Error deleting expense sheet.
es_es: Error al eliminar la hoja de gastos.
eu_es: Errore bat gertatu da gastu-orria ezabatzean.
it: Errore durante l'eliminazione della nota spese.
zh_hans: 删除费用表时出错。

# ExpenseSheets_BottomActions_Approve
source: Approve
es_es: Aprobar
eu_es: Onartu
it: Approva
zh_hans: 批准

# ExpenseSheets_BottomActions_Reject
source: Reject
es_es: Rechazar
eu_es: Baztertu
it: Rifiuta
zh_hans: 拒绝

# ExpenseSheets_BottomActions_UndoApproval
source: Undo approval
es_es: Deshacer aprobación
eu_es: Onarpena desegin
it: Annulla approvazione
zh_hans: 撤销批准

# ExpenseSheets_BottomActions_UndoRejection
source: Undo rejection
es_es: Deshacer rechazo
eu_es: Ezezpena desegin
it: Annulla rifiuto
zh_hans: 撤销拒绝

# ExpenseSheets_BottomActions_MoveToDraft
source: Move to draft
es_es: Pasar a Borrador
eu_es: Zirriborrora pasa
it: Passa a bozza
zh_hans: 转为草稿

# ExpenseSheets_BottomActions_Toolbar
source: Expense sheet status actions
es_es: Acciones de estado de la hoja de gastos
eu_es: Gastu-orriaren egoera ekintzak
it: Azioni stato nota spese
zh_hans: 费用表状态操作

# ExpenseSheets_BottomActions_RequestApproval
source: Request approval
es_es: Solicitar aprobación
eu_es: Eskatu onespena
it: Richiedi approvazione
zh_hans: 请求审批

# ExpenseSheets_BottomActions_UndoRequest
source: Undo request
es_es: Deshacer solicitud
eu_es: Ezeztatu eskaera
it: Annulla richiesta
zh_hans: 撤销请求

# ExpenseSheets_BottomActions_ConfirmBody
source: Do you want to update the expense sheet status?
es_es: ¿Quieres actualizar el estado de la hoja de gastos?
eu_es: Gastu-orriaren egoera eguneratu nahi duzu?
it: Vuoi aggiornare lo stato della nota spese?
zh_hans: 是否要更新费用单状态？

# ExpenseSheets_BottomActions_ConfirmTransition
source: Current status: {0}\nNew status: {1}\n\nDo you want to update the expense sheet status?
es_es: Estado actual: {0}\nNuevo estado: {1}\n\n¿Quieres actualizar el estado de la hoja de gastos?
eu_es: Uneko egoera: {0}\nEgoera berria: {1}\n\nGastu-orriaren egoera eguneratu nahi duzu?
it: Stato attuale: {0}\nNuovo stato: {1}\n\nVuoi aggiornare lo stato del foglio spese?
zh_hans: 当前状态: {0}\n新状态: {1}\n\n是否要更新费用单状态？

# ExpenseSheets_Line_Detail_Updating
source: Updating expense line...
es_es: Actualizando línea de gasto...
eu_es: Gastu-lerroa eguneratzen...
it: Aggiornamento della linea di spesa in corso...
zh_hans: 正在更新费用行...

# ExpenseSheets_Line_Detail_Updated
source: Expense line updated
es_es: Línea de gasto actualizada
eu_es: Gastu-lerro eguneratua
it: Linea di spesa aggiornata
zh_hans: 更新的费用行

# ExpenseSheets_Line_Detail_Deleting
source: Deleting expense line...
es_es: Eliminando línea de gasto...
eu_es: Gastu lerroa kentzen...
it: Eliminazione della linea di spesa...
zh_hans: 消除费用线...

# ExpenseSheets_Line_Detail_Deleted
source: Expense line deleted
es_es: Línea de gasto eliminada
eu_es: Ezabatu da gastu-lerroa
it: Linea di spesa eliminata
zh_hans: 取消费用线

# ExpenseSheets_Line_Validation_AmountQty
source: Quantity and price must be greater than 0.
es_es: La cantidad y el precio deben ser mayores que 0.
eu_es: Kantitatea eta prezioa 0 baino handiagoak izan behar dira.
it: La quantità e il prezzo devono essere maggiori di 0.
zh_hans: 数量和单价都必须大于 0。

# ExpenseTickets_Line_Validation_AmountQty
source: Quantity cannot be negative, price cannot be 0, and quantity 0 is only allowed for negative discounts.
es_es: La cantidad no puede ser negativa, el precio no puede ser 0 y la cantidad 0 solo se permite en descuentos negativos.
eu_es: Kantitatea ezin da negatiboa izan, prezioa ezin da 0 izan eta 0 kantitatea deskontu negatiboetan bakarrik onartzen da.
it: La quantità non può essere negativa, il prezzo non può essere 0 e la quantità 0 è consentita solo per sconti negativi.

# ExpenseSheets_Filter_Project
source: Project
es_es: Proyecto
eu_es: Proiektua
it: Progetto
zh_hans: 项目

# ExpenseSheets_Filter_Sheet
source: Expense sheet
es_es: Hoja de gasto
eu_es: gastu-orria
it: foglio spese
zh_hans: 费用表

# ExpenseSheets_Filter_Currency
source: Currency
es_es: Divisa
eu_es: Zatitu
it: Divisa
zh_hans: 分裂

# ExpenseSheets_Filter_User
source: User
es_es: Usuario
eu_es: Erabiltzailea
it: Utente
zh_hans: 用户

# ExpenseSheets_Filter_User_All
source: All
es_es: Todos
eu_es: Denak
it: Tutti
zh_hans: 全部

# ExpenseSheets_Filter_Status
source: Status
es_es: Estado
eu_es: Egoera
it: Stato
zh_hans: 状态

# ExpenseSheets_Filter_Project_Placeholder
source: Project id
es_es: Id proyecto
eu_es: proiektuaren id
it: identificativo del progetto
zh_hans: 项目编号

# ExpenseSheets_Filter_Sheet_Placeholder
source: Sheet id
es_es: Id hoja
eu_es: hostoaren id
it: identificativo foglia
zh_hans: 叶子编号

# ExpenseSheets_Filter_Currency_Placeholder
source: Currency code
es_es: Código divisa
eu_es: Moneta kodea
it: Codice valuta
zh_hans: 货币代码

# ExpenseSheets_Filter_Status_Placeholder
source: Status
es_es: Estado
eu_es: Egoera
it: Stato
zh_hans: 状态

# ExpenseSheets_Filter_Status_Unbilled
source: Unbilled
es_es: No Pagado
eu_es: Ordaindu gabe
it: Non pagato
zh_hans: 未支付

# ExpenseSheets_Filter_Status_Billed
source: Billed
es_es: Pagado
eu_es: Ordainduta
it: Pagato
zh_hans: 已支付

# ExpenseSheets_Filter_Status_Both
source: All
es_es: Todo
eu_es: Guztiak
it: Tutti
zh_hans: 两者

# ExpenseSheets_Filter_Status_Draft
source: Draft
es_es: Borrador
eu_es: Zirriborroa
it: Bozza
zh_hans: 草稿

# ExpenseSheets_Filter_Status_InReview
source: In review
es_es: Aprobación solicitada
eu_es: Berrikuspenean
it: In revisione
zh_hans: 审核中

# ExpenseSheets_Filter_Status_Approved
source: Approved
es_es: Aprobado
eu_es: Onartua
it: Approvato
zh_hans: 已批准

# ExpenseSheets_Filter_Status_Rejected
source: Rejected
es_es: Rechazado
eu_es: Ukatua
it: Rifiutato
zh_hans: 已拒绝

# ExpenseSheets_Filter_Status_Paid
source: Paid
es_es: Pagado
eu_es: Ordainduta
it: Pagato
zh_hans: 已支付

# ExpenseSheets_Filter_Status_All
source: All
es_es: Todo
eu_es: Guztiak
it: Tutti
zh_hans: 全部

# ExpenseSheets_Filter_ExchangeRateMode
source: Exchange rate mode
es_es: Modo registro TC
eu_es: TC erregistratzeko modua
it: Modalità di registrazione TC
zh_hans: TC注册方式

# ExpenseSheets_Filter_ExchangeRateMode_Placeholder
source: Exchange rate mode
es_es: Modo registro TC
eu_es: TC erregistratzeko modua
it: Modalità di registrazione TC
zh_hans: TC注册方式

# ExpenseSheets_Filter_ExchangeRateMode_Official
source: T.C. Official
es_es: T.C. Oficial
eu_es: T.C. Ofiziala
it: T.C. Ufficiale
zh_hans: T.C.官方

# ExpenseSheets_Filter_ExchangeRateMode_Manual
source: T.C. Manual
eu_es: T.C. Eskuliburua
it: T.C. Manuale
zh_hans: T.C.手动的

# ExpenseSheets_Field_SheetId
source: Expense sheet code
es_es: Código hoja de gasto
eu_es: Gastu-orriaren kodea
it: Codice della nota spese
zh_hans: 费用表代码

# ExpenseSheets_Detail_Field_Identifier
source: Identifier
es_es: Identificador
eu_es: Identifikatzailea
it: Identificativo

# ExpenseSheets_Field_UserId
source: User
es_es: Usuario
eu_es: Erabiltzailea
it: Utente
zh_hans: 用户

# ExpenseSheets_Field_OwnerUser
source: Owner user
es_es: Usuario propietario
eu_es: Erabiltzaile jabea
it: Utente proprietario

# ExpenseSheets_Field_Project
source: Project
es_es: Proyecto
eu_es: Proiektua
it: Progetto
zh_hans: 项目

# ExpenseSheets_Field_Voucher
source: Voucher
eu_es: Bonua
zh_hans: 代金券

# ExpenseSheets_Field_Currency
source: Currency
es_es: Divisa
eu_es: Zatitu
it: Divisa
zh_hans: 分裂

# ExpenseSheets_Field_ExpenseCurrency
source: Expense currency
es_es: Divisa gasto
eu_es: Gastuen moneta
it: Valuta di spesa
zh_hans: 支出币种

# ExpenseSheets_Field_LocalCurrency
source: Local currency
es_es: Divisa local
eu_es: Tokiko moneta
it: Valuta locale
zh_hans: 当地货币

# ExpenseSheets_Field_ReimbursementCurrency
source: Reimbursement currency
es_es: Divisa Reembolso
eu_es: Itzulketaren moneta
it: Valuta rimborso

# ExpenseSheets_Field_Status
source: Status
es_es: Estado
eu_es: Egoera
it: Stato
zh_hans: 状态

# ExpenseSheets_Field_StatusComment
source: Status comment
es_es: Comentario estado
eu_es: Egoeraren iruzkina
it: Commento stato
zh_hans: 状态备注

# ExpenseSheets_Field_ReimbursableExpense
source: Reimbursable
es_es: Reembolsable
eu_es: Itzulgarria
it: Rimborsabile

# ExpenseSheets_Reimbursable_Both
source: Both
es_es: Ambos
eu_es: Biak
it: Entrambi

# ExpenseSheets_Reimbursable_InfoPopover_Text
source: This value can be set as the header default. If it is changed later, you can update all lines with the new value. If a line changes the inherited value, the header switches to "Both".
es_es: Este valor puede definirse por defecto en la cabecera. Si se cambia más adelante, se ofrecerá la opción de actualizar todas las líneas con el nuevo valor. Si una línea modifica el valor heredado, la cabecera pasará a mostrar "Ambos".
eu_es: Balio hau goiburuko lehenetsi gisa ezar daiteke. Geroago aldatzen bada, lerro guztiak balio berriarekin eguneratzeko aukera eskainiko da. Lerro batek heredatutako balioa aldatzen badu, goiburuak "Biak" erakutsiko du.
it: Questo valore può essere impostato come predefinito nella testata. Se viene modificato in seguito, verrà proposta l'opzione per aggiornare tutte le righe con il nuovo valore. Se una riga modifica il valore ereditato, la testata mostrerà "Entrambi".

# ExpenseSheets_Reimbursable_InfoPopover_Aria
source: Show reimbursable information
es_es: Mostrar información de reembolsable
eu_es: Erakutsi itzulgarriaren informazioa
it: Mostra informazioni sul rimborsabile

# ExpenseSheets_Field_TotalAmount
source: Reimbursement amount
es_es: Importe total
eu_es: Itzulketa zenbatekoa
it: Importo rimborso
zh_hans: 总金额

# ExpenseSheets_Field_GrossJustifiedAmount
source: Justified expense
eu_es: Gastu justifikatua

# ExpenseSheets_Field_EmployeeReimbursement
source: To reimburse the employee
eu_es: Langileari itzuli beharrekoa

# ExpenseSheets_Field_OriginalAmount
source: Original amount
eu_es: Jatorrizko zenbatekoa

# ExpenseSheets_Field_OriginalAmounts
source: Original amounts
eu_es: Jatorrizko zenbatekoak

# ExpenseSheets_Field_Description
source: Description
es_es: Descripción
eu_es: Deskribapena
it: Descrizione
zh_hans: 描述

# ExpenseSheets_Field_CreatedDate
source: Date
es_es: Fecha
eu_es: Data
it: Data
zh_hans: 日期

# ExpenseSheets_Field_ExchangeRate
source: Exchange rate
es_es: Tipo cambio
eu_es: Kanbio-tasa
it: Tasso di cambio
zh_hans: 汇率

# ExpenseSheets_Field_ReimbursementAmount
source: Reimbursement amount
es_es: Importe reembolso
eu_es: Itzulketa zenbatekoa
it: Importo rimborso

# ExpenseSheets_Field_ReimbursementAmount_WithCurrency
source: Reimb. amt. ({0})
es_es: Imp. reemb. ({0})
eu_es: Itzul. zenb. ({0})
it: Imp. rimborso ({0})

# ExpenseSheets_Reimbursement_RecalculationPending
source: Reimbursable status is Yes but the reimbursement amount is zero. The AX record may be pending recalculation.
eu_es: Itzulgarritasun-egoera Bai da, baina zenbateko itzulgarria zero da. Baliteke AX erregistroa berriro kalkulatzeko zain egotea.

# ExpenseSheets_Field_LineId
source: Line id
es_es: Id línea
eu_es: lerroko id
it: identificativo della linea
zh_hans: 线路编号

# ExpenseSheets_Field_Type
source: Category
es_es: Categoría
eu_es: Kategoria
it: Categoria
zh_hans: 类型

# ExpenseSheets_Field_Amount
source: Amount
es_es: Importe
eu_es: Zenbatekoa
it: Importato
zh_hans: 进口

# ExpenseSheets_Field_AmountCurrency
source: Amt. currency
es_es: Imp. divisa
eu_es: Dib. zenb.
it: Imp. divisa

# ExpenseSheets_Field_Price
source: Price
es_es: Precio
eu_es: Prezioa
it: Prezzo
zh_hans: 单价

# ExpenseSheets_Field_Qty
source: Quantity
es_es: Cantidad
eu_es: Zenbatekoa
it: Quantità
zh_hans: 数量

# ExpenseSheets_Field_TransDate
source: Date
es_es: Fecha
eu_es: Data
it: Data
zh_hans: 日期

# ExpenseSheets_Field_International
source: International
es_es: Internacional
eu_es: Nazioartekoa
it: Internazionale
zh_hans: 国际的

# ExpenseSheets_International_Yes
source: Yes
es_es: Sí
eu_es: Eta
it: E
zh_hans: 和

# ExpenseSheets_International_No
source: No
eu_es: Ez
zh_hans: 不

# ExpenseSheets_Validation_ExchangeRateRequired
source: Exchange rate is required when currency is different from EUR.
es_es: Tipo de cambio obligatorio para divisa distinta de EUR.
eu_es: Derrigorrezko truke-tasa EURa ez den moneta.
it: Tasso di cambio obbligatorio per valute diverse dall'EUR.
zh_hans: 欧元以外货币的强制汇率。

# ExpenseSheets_Line_Validation_ForeignCurrencySettlement
source: Foreign currency lines require an exchange rate greater than 0 or a reimbursement amount.
es_es: Las lineas en divisa extranjera requieren un tipo de cambio mayor que 0 o un importe de reembolso.
eu_es: Atzerriko dibisako lerroek 0 baino handiagoa den kanbio-tasa edo itzulketa zenbatekoa behar dute.
it: Le righe in valuta estera richiedono un tasso di cambio maggiore di 0 o un importo di rimborso.

# ExpenseSheets_Line_Validation_ForeignCurrencyGrossAmount
source: A foreign-currency line requires an exchange rate greater than 0 or a gross amount in company currency.
eu_es: Atzerriko dibisako lerro batek 0 baino handiagoa den kanbio-tasa edo enpresaren monetako zenbateko gordina behar du.

# ExpenseSheets_Field_Ticket
source: Ticket
eu_es: Txartela
it: Biglietto
zh_hans: 票

# ExpenseSheets_Field_Attachments
source: Attachments
es_es: Adjuntos
eu_es: Eranskinak
it: Allegati
zh_hans: 附件

# ExpenseSheets_Field_LineCount
source: Lines
es_es: Líneas
eu_es: Lerroak
it: Linee
zh_hans: 线路

# Visits_Create_Title
source: Create
es_es: Creación
eu_es: Sortu
it: Creazione
zh_hans: 创建

# Visits_Detail_Title
source: Detail
es_es: Detalle
eu_es: Xehetasuna
it: Dettaglio
zh_hans: 详情

# Visits_History_Title
source: History
es_es: Histórico
eu_es: Historiala
it: Cronologia
zh_hans: 历史
