Repository: INDMAME/IND_CRM_APP
Catalog: App/Resources/Infrastructure/Localization/INDSharedResource.*.resx
Languages: es_es, eu_es, it, zh_hans

# ExpenseTickets_LinkLine_TargetAlreadyLinked
source: The target expense line already has an attached ticket.
eu_es: Helburuko gastu-lerroak dagoeneko tiket bat du lotuta.

# ExpenseTickets_LinkLine_AttachButton
source: Attach existing ticket
eu_es: Lotu lehendik dagoen tiketa

# ExpenseTickets_LinkLine_ConfirmBody
source: The selected ticket will replace only the amount and currency on the manual expense line. Its date, type, description, project, and reimbursable setting will be preserved.
eu_es: Hautatutako tiketa lotuko da eskuzko gastu-lerroaren balioak ordezkatu gabe.

# ExpenseTickets_LinkLine_Attaching
source: Attaching ticket to the expense line...
eu_es: Tiketa gastu-lerrora lotzen...

# ExpenseTickets_LinkLine_Attached
source: Ticket attached.
eu_es: Tiketa lotuta.

# ExpenseTickets_LinkLine_AttachFailed
source: Could not attach the ticket.
eu_es: Ezin izan da tiketa lotu.

# HomeHelp_CardTitle
source: Your CRM help assistant
eu_es: Zure CRM laguntzailea

# HomeHelp_CardBody
source: Do you have questions about how to use the CRM? Ask the chatbot and receive clear, simple help about how the web application works.
eu_es: Galdetu dokumentatutako CRM prozesuei buruz eta jaso erantzun gidatua nahi duzun hizkuntzan.

# HomeHelp_SuggestionsLabel
source: Try one of these questions
eu_es: Probatu galdera hauetako bat

# HomeHelp_OpenAria
source: Open CRM help
eu_es: Ireki CRM laguntza

# HomeHelp_Callout1
source: Do you need help with the CRM?
eu_es: Laguntza behar duzu CRMarekin?

# HomeHelp_Callout2
source: Ask me how a process works.
eu_es: Galdetu nola funtzionatzen duen prozesu batek.

# HomeHelp_Callout3
source: I can guide you step by step.
eu_es: Urratsez urrats gidatu zaitzaket.

# HomeHelp_Suggestion1
source: How do I create a visit?
eu_es: Nola sortzen dut bisita bat?

# HomeHelp_Suggestion2
source: How do I create an expense sheet?
eu_es: Nola sortzen dut gastu-orria?

# HomeHelp_Suggestion3
source: How do I manage an expense ticket?
eu_es: Nola kudeatzen dut gastu-tiketa?

# HomeHelp_ChatLoading
source: Opening CRM help…
eu_es: CRM laguntza irekitzen...

# HomeHelp_RenderError
source: CRM help could not be displayed.
eu_es: Ezin izan da CRM laguntza erakutsi.

# HomeHelp_PanelTitle
source: CRM help
eu_es: CRM laguntza

# HomeHelp_Send
source: Send question
eu_es: Bidali galdera

# HomeHelp_Sending
source: Sending
eu_es: Bidaltzen

# HomeHelp_Retry
source: Try again
eu_es: Saiatu berriro

# HomeHelp_Warnings
source: Notices
eu_es: Oharrak

# HomeHelp_InputPlaceholder
source: Ask how to use the CRM…
eu_es: Galdetu CRM nola erabili...

# HomeHelp_InputPrivacyNotice
source: Do not include personal data, customer data, or secrets.
eu_es: Ez sartu datu pertsonalik, bezeroen daturik edo sekreturik.

# HomeHelp_EmptyTitle
source: Hello! What do you need help with?
eu_es: Zertan behar duzu laguntza?

# HomeHelp_EmptyBody
source: Ask your question naturally and I will help you with the CRM.
eu_es: Egin galdera bat edo aukeratu dokumentatutako gai bat.

# HomeHelp_NoContextTitle
source: Help is unavailable
eu_es: Laguntza ez dago erabilgarri

# HomeHelp_NoContextBody
source: The CRM guide could not be loaded.
eu_es: Ezin izan da CRM gida kargatu.

# HomeHelp_NoContextMessage
source: Reload the page and try again.
eu_es: Birkargatu orria eta saiatu berriro.

# HomeHelp_LanguageLabel
source: Response language
eu_es: Erantzunaren hizkuntza

# HomeHelp_CatalogTitle
source: Help topics
eu_es: Laguntza-gaiak

# HomeHelp_CatalogLoading
source: Loading topics…
eu_es: Gaiak kargatzen...

# HomeHelp_CatalogError
source: The help topics could not be loaded.
eu_es: Ezin izan dira laguntza-gaiak kargatu.

# HomeHelp_CatalogToggle
source: Browse help topics
eu_es: Arakatu laguntza-gaiak

# HomeHelp_CatalogSearchLabel
source: Search help topics
eu_es: Bilatu laguntza-gaietan

# HomeHelp_CatalogSearchPlaceholder
source: Search topics…
eu_es: Bilatu gaiak...

# HomeHelp_CatalogEmpty
source: No matching topics.
eu_es: Ez dago bat datorren gairik.

# HomeHelp_Loading
source: Searching the CRM guide…
eu_es: CRM gidan bilatzen...

# HomeHelp_ErrorRateLimit
source: The query limit has been exceeded. Please try again in 15 minutes.
eu_es: Eskaera gehiegi daude. Itxaron eta saiatu berriro.

# HomeHelp_ErrorRequest
source: The help request could not be completed. Try again in a few seconds.
eu_es: Laguntzailea ez dago erabilgarri une honetan.

# HomeHelp_NeedsSelection
source: Choose the closest topic so I can answer precisely.
eu_es: Aukeratu gairik hurbilena zehaztasunez erantzun ahal izateko.

# HomeHelp_NotDocumented
source: This information is not documented yet.
eu_es: Informazio hau oraindik ez dago dokumentatuta.

# HomeHelp_TopicQuestionTemplate
source: Explain how to use {0}.
eu_es: Azaldu nola erabili {0}.

# HomeHelp_SelectedTopic
source: Selected topic: {0}
eu_es: Hautatutako gaia: {0}

# HomeHelp_ClearTopic
source: Clear
eu_es: Kendu

# HomeHelp_KnowledgeVersion
source: Guide version {0}
eu_es: Gidaren {0} bertsioa

# HomeHelp_SourcesLabel
source: Sources
eu_es: Iturriak

# HomeHelp_SourceLoading
source: Loading source…
eu_es: Iturria kargatzen...

# HomeHelp_SourceError
source: The cited section could not be loaded.
eu_es: Ezin izan da aipatutako atala kargatu.

# HomeHelp_Navigate
source: Open module
eu_es: Ireki modulua

# HomeHelp_QuickAnswer
source: Reviewed quick answer
eu_es: Berrikusitako erantzun azkarra

# HomeHelp_FeedbackPrompt
source: Was this answer helpful?
eu_es: Erantzun hau erabilgarria izan da?

# HomeHelp_HelpfulAria
source: Mark answer as helpful
eu_es: Markatu erantzuna erabilgarri gisa

# HomeHelp_NotHelpfulAria
source: Mark answer as not helpful
eu_es: Markatu erantzuna ez-erabilgarri gisa

# HomeHelp_FeedbackReasonLabel
source: Reason
eu_es: Arrazoia

# HomeHelp_FeedbackReasonPlaceholder
source: Select a reason
eu_es: Hautatu arrazoi bat

# HomeHelp_FeedbackReason_incorrect
source: It is incorrect
eu_es: Okerra da

# HomeHelp_FeedbackReason_outdated
source: It is outdated
eu_es: Zaharkituta dago

# HomeHelp_FeedbackReason_unclear
source: It is unclear
eu_es: Ez da argia

# HomeHelp_FeedbackReason_incomplete
source: It is incomplete
eu_es: Osatu gabe dago

# HomeHelp_FeedbackReason_permissions
source: It does not match my permissions
eu_es: Ez dator bat nire baimenekin

# HomeHelp_FeedbackReason_other
source: Another reason
eu_es: Beste arrazoi bat

# HomeHelp_FeedbackCommentLabel
source: Optional comment
eu_es: Aukerako iruzkina

# HomeHelp_FeedbackCommentPlaceholder
source: Do not include personal or customer data.
eu_es: Ez sartu datu pertsonalik edo bezeroen daturik.

# HomeHelp_FeedbackSubmit
source: Send feedback
eu_es: Bidali balorazioa

# HomeHelp_FeedbackSending
source: Sending…
eu_es: Bidaltzen...

# HomeHelp_FeedbackThanks
source: Thank you. Your feedback was saved.
eu_es: Eskerrik asko. Zure balorazioa gorde da.

# HomeHelp_FeedbackError
source: Feedback could not be saved. Please try again.
eu_es: Ezin izan da balorazioa gorde. Saiatu berriro.

# RecordNavigator_Position
source: {0} of {1}
es_es: {0} de {1}
it: {0} di {1}

# Enum_ActividadType_Fax
source: Fax
zh_hans: 传真

# Enum_ActividadType_Email
source: Email
zh_hans: 电子邮件

# Enum_GastoType_Km
source: Km
zh_hans: 公里

# Enum_GastoType_Taxi
source: Taxi
zh_hans: 出租车

# Nav_ExpenseTickets
source: Tickets
zh_hans: 票据

# Tickets_Filter_FilterKey
source: Ticket
zh_hans: 票据

# Tickets_Field_FileId
source: Ticket Id.
zh_hans: 票据
