Repository: INDMAME/IND_CRM_APP
Catalog: App/Resources/Infrastructure/Localization/INDSharedResource.*.resx
Languages: es_es, eu_es, it, zh_hans

# UserMenu_ConnectedAs
source: Signed in as
es_es: Conectado como
eu_es: Honekin konektatuta
it: Accesso come
zh_hans: 登录为

# UserMenu_Companies
source: Companies
es_es: Compañías
eu_es: Enpresak
it: Aziende
zh_hans: 公司

# UserMenu_Languages
source: Languages
es_es: Idiomas
eu_es: Hizkuntzak
it: Lingue
zh_hans: 语言

# UserMenu_Logout
source: Sign out
es_es: Cerrar sesión
eu_es: Saioa itxi
it: Esci
zh_hans: 退出登录

# Login_Title
source: Sign in
es_es: Iniciar sesión
eu_es: Saioa hasi
it: Accedi
zh_hans: 登录

# Login_Welcome
source: Welcome
es_es: Bienvenido
eu_es: Ongi etorri
it: Benvenuto
zh_hans: 欢迎

# Login_Subtitle
source: Enter your credentials to continue
es_es: Ingresa tus credenciales para continuar
eu_es: Sartu zure kredentzialak jarraitzeko
it: Inserisci le tue credenziali per continuare
zh_hans: 请输入凭据以继续

# Login_Username
source: Username
es_es: Usuario
eu_es: Erabiltzailea
it: Utente
zh_hans: 用户名

# Login_Password
source: Password
es_es: Contraseña
eu_es: Pasahitza
zh_hans: 密码

# Login_RememberMe
source: Remember me
es_es: Recordarme
eu_es: Gogoratu
it: Ricordami
zh_hans: 记住我

# Login_Submit
source: Sign in
es_es: Iniciar sesión
eu_es: Saioa hasi
it: Accedi
zh_hans: 登录

# Login_TogglePassword
source: Show or hide password
es_es: Mostrar u ocultar contraseña
eu_es: Erakutsi edo ezkutatu pasahitza
it: Mostra o nascondi password
zh_hans: 显示或隐藏密码

# Login_SignInMicrosoft
source: Sign in with Microsoft
es_es: Entrar con Microsoft
eu_es: Sartu Microsoft-ekin
it: Accedi con Microsoft
zh_hans: 使用 Microsoft 登录

# Login_SystemVersion
source: System v{0}
es_es: Versión v{0}
eu_es: Sistemak {0}
it: Sistemi in{0}
zh_hans: 系统 v{0}

# Login_Secure
source: Secure
es_es: Seguro
eu_es: Seguru
it: Sicuro
zh_hans: 安全

# Login_Copyright
source: Copyright (c) {0} Insertec. All rights reserved.
es_es: Copyright (c) {0} Insertec. Todos los derechos reservados.
eu_es: Copyright (c) {0} Insertec. Eskubide guztiak erreserbatuta.
it: Copyright (c) {0} Insertec. Tutti i diritti riservati.
zh_hans: Copyright (c) {0} Insertec. 保留所有权利。

# Auth_InvalidCredentials
source: Invalid credentials.
es_es: Credenciales inválidas.
eu_es: Kredentzial baliogabeak.
it: Credenziali non valide.
zh_hans: 凭据无效。

# Auth_LoginApiError
source: Sign-in failed due to an API error.
es_es: No se pudo iniciar sesión por un error de API.
eu_es: Ezin izan da saioa hasi API errore batengatik.
it: Accesso non riuscito a causa di un errore API.
zh_hans: 由于 API 错误，登录失败。

# Auth_AccessDenied
source: Access denied: {0}
es_es: Acceso denegado: {0}
eu_es: Sarbidea ukatuta: {0}
it: Accesso negato: {0}
zh_hans: 访问被拒绝：{0}

# Auth_LoginRequired
source: You must sign in to continue.
es_es: Debes iniciar sesión para continuar.
eu_es: Saioa hasi behar duzu jarraitzeko.
it: Devi accedere per continuare.
zh_hans: 请先登录以继续。

# Auth_PermissionDenied_Title
source: Access denied
es_es: Acceso denegado
eu_es: Sarbidea ukatuta
it: Accesso negato
zh_hans: 访问被拒绝

# Auth_PermissionDenied_Body
source: You do not have permission to perform this action.
es_es: No tienes permisos para realizar esta acción.
eu_es: Ez duzu ekintza hau egiteko baimenik.
it: Non hai i permessi per eseguire questa azione.
zh_hans: 你没有执行此操作的权限。

# Topbar_OpenMenu
source: Open menu
es_es: Abrir menú
eu_es: Ireki menua
it: Apri menu
zh_hans: 打开菜单

# Topbar_Back
source: Back
es_es: Retroceder
eu_es: Atzera
it: Indietro
zh_hans: 返回

# Topbar_Forward
source: Forward
es_es: Avanzar
eu_es: Aurrera
it: Avanti
zh_hans: 前进

# Topbar_EditSave
source: Edit/Save
es_es: Editar/Guardar
eu_es: Editatu/Gorde
it: Modifica/Salva
zh_hans: 编辑/保存

# Topbar_Delete
source: Delete
es_es: Eliminar
eu_es: Ezabatu
it: Elimina
zh_hans: 删除

# History_From
source: From
es_es: Desde
eu_es: Noiztik
it: Da
zh_hans: 从

# History_To
source: To
es_es: Hasta
eu_es: Noiz arte
it: A
zh_hans: 到

# History_Filter_Date
source: Date
es_es: Fecha
eu_es: Data
it: Data
zh_hans: 日期

# History_Filter_Client
source: Account
es_es: Cuenta
eu_es: Kontua
it: Conto
zh_hans: 账户

# History_Filter_Owner
source: Owner
es_es: Propietario
eu_es: Jabea
it: Proprietario

# History_Filter_Owner_All
source: All my subordinates
es_es: Todos mis subordinados
eu_es: Nire mendeko guztiak
it: Tutti i miei subordinati

# History_Filter_Owner_None
source: No visible users
es_es: Sin usuarios visibles
eu_es: Ez dago erabiltzaile ikusgairik
it: Nessun utente visibile

# History_Filter_Owner_Loading
source: Loading visible users
es_es: Cargando usuarios visibles
eu_es: Erabiltzaile ikusgaiak kargatzen
it: Caricamento utenti visibili

# History_Filter_Clear
source: Clear
es_es: Borrar
eu_es: Garbitu
it: Cancella
zh_hans: 清除

# History_Filter_Apply
source: Apply
es_es: Aplicar
eu_es: Aplikatu
it: Applica
zh_hans: 应用

# History_Filter_Toggle
source: Filter
es_es: Filtro
eu_es: Iragazi
it: Filtro
zh_hans: 筛选

# History_Filter_Refresh
source: Refresh
es_es: Actualizar
eu_es: Eguneratu
it: Aggiorna
zh_hans: 刷新

# History_Quick_Custom
source: Date
es_es: Fecha
eu_es: Data
it: Data
zh_hans: 日期

# History_Quick_7Days
source: 7 days
es_es: 7 días
eu_es: 7 egun
it: 7 giorni
zh_hans: 7天

# History_Quick_30Days
source: 30 days
es_es: 30 días
eu_es: 30 egun
it: 30 giorni
zh_hans: 30天

# History_Quick_90Days
source: 90 days
es_es: 90 días
eu_es: 90 egun
it: 90 giorni
zh_hans: 90天

# History_Quick_ThisWeek
source: This week
es_es: Esta semana
eu_es: Aste hau
it: Questa settimana
zh_hans: 本周

# History_Quick_LastWeek
source: Last week
es_es: Semana pasada
eu_es: Aurreko astea
it: Settimana scorsa
zh_hans: 上周

# History_Quick_ThisMonth
source: This month
es_es: Este mes
eu_es: Hilabete hau
it: Questo mese
zh_hans: 本月

# History_Quick_LastMonth
source: Last month
es_es: Mes pasado
eu_es: Aurreko hilabetea
it: Mese scorso
zh_hans: 上个月

# History_AddDate
source: Add date
es_es: Añadir fecha
eu_es: Data gehitu
it: Aggiungi data
zh_hans: 添加日期

# History_ClearRange
source: Clear range
es_es: Limpiar rango
eu_es: Tartea garbitu
it: Cancella intervallo
zh_hans: 清除范围

# History_PrevMonth
source: Previous month
es_es: Mes anterior
eu_es: Aurreko hilabetea
it: Mese precedente
zh_hans: 上个月

# History_NextMonth
source: Next month
es_es: Mes siguiente
eu_es: Hurrengo hilabetea
it: Mese successivo
zh_hans: 下个月

# History_Day_Mon
source: Mo
es_es: Lu
eu_es: Al
it: Lu
zh_hans: 丬

# History_Day_Tue
source: Tu
es_es: Ma
eu_es: Ar
it: Mamma
zh_hans: 二

# History_Day_Wed
source: We
es_es: Mi
eu_es: Az
it: Me
zh_hans: 三

# History_Day_Thu
source: Th
es_es: Ju
eu_es: Og
it: Gi
zh_hans: 四

# History_Day_Fri
source: Fr
es_es: Vi
eu_es: Or
it: Ve
zh_hans: 五

# History_Day_Sat
source: Sa
es_es: Sá
eu_es: La
it: Quello
zh_hans: 六

# History_Day_Sun
source: Su
es_es: Do
eu_es: Ig
it: Fare
zh_hans: 日

# History_Status_SelectStart
source: Select start date
es_es: Selecciona la fecha de inicio
eu_es: Aukeratu hasiera-data
it: Seleziona la data di inizio
zh_hans: 选择开始日期

# History_Status_SelectEnd
source: Select end date
es_es: Selecciona la fecha de fin
eu_es: Aukeratu amaiera-data
it: Seleziona la data di fine
zh_hans: 选择结束日期

# History_Loading
source: Loading...
es_es: Cargando datos...
eu_es: Datuak kargatzen...
it: Caricamento...
zh_hans: 加载中...

# History_NoDataInRange
source: No visits in this range
es_es: No hay visitas en este rango
eu_es: Ez dago bisitarik tarte honetan
it: Nessuna visita in questo intervallo
zh_hans: 此日期范围内没有报告

# History_Page_First
source: First
es_es: Primera
eu_es: Lehena
it: Prima
zh_hans: 首页

# History_Page_Prev
source: Previous
es_es: Anterior
eu_es: Aurrekoa
it: Precedente
zh_hans: 上一页

# History_Page_Next
source: Next
es_es: Siguiente
eu_es: Hurrengoa
it: Successiva
zh_hans: 下一页

# History_Page_Last
source: Last
es_es: Última
eu_es: Azkena
it: Ultima
zh_hans: 末页

# RecordNavigator_AriaLabel
source: Record navigation
es_es: Navegación de registros
eu_es: Erregistroen nabigazioa
it: Navigazione dei record

# Common_OK
source: OK
es_es: Aceptar
eu_es: Ados
it: Accettare
zh_hans: 确定

# Common_Next
source: Next
es_es: Avanzar
eu_es: Hurrengoa
it: Avanti
zh_hans: 下一步

# Common_Create
source: Create
es_es: Crear
eu_es: Sortu
it: Crea
zh_hans: 创建

# Api_SessionExpired
source: Your session has expired.
es_es: La sesión ha expirado.
eu_es: Saioa iraungi da.
it: La sessione e scaduta.
zh_hans: 会话已过期。

# Api_TokenMissing
source: Token was not found in session.
es_es: No se encontró el token en la sesión.
eu_es: Ez da tokenik aurkitu saioan.
it: Token non trovato nella sessione.
zh_hans: 会话中未找到令牌。

# Api_MissingAccountNum
source: Missing accountNum.
es_es: Falta accountNum.
eu_es: accountNum falta da.
it: Manca accountNum.
zh_hans: 缺少 accountNum。

# Api_MissingCode
source: Missing code.
es_es: Falta el código.
eu_es: Kodea falta da.
it: Manca il codice.
zh_hans: 缺少代码。

# Api_MissingAsistenteTipo
source: Missing asistenteTipo.
es_es: Falta asistenteTipo.
eu_es: asistenteTipo falta da.
it: Manca asistenteTipo.
zh_hans: 缺少 asistenteTipo。

# Api_NoAsistentesToUpdate
source: No assistants to update.
es_es: No hay asistentes para actualizar.
eu_es: Ez dago laguntzailerik eguneratzeko.
it: Nessun assistente da aggiornare.
zh_hans: 没有可更新的助手。

# Api_AsistentesUpdateFailedCount
source: {0} assistant(s) failed to update.
es_es: {0} asistente(s) no se pudieron actualizar.
eu_es: {0} laguntzaile ezin izan dira eguneratu.
it: Impossibile aggiornare {0} assistente(i).
zh_hans: 有 {0} 位参会者未能更新。

# Api_AsistentesUpdateFailed
source: {0} assistants failed to update.
es_es: {0} asistentes no se pudieron actualizar.
eu_es: {0} laguntzaile ezin izan dira eguneratu.
it: {0} assistenti non sono stati aggiornati.
zh_hans: {0} 个助手更新失败。

# Api_AccountsFetchFailed
source: Could not fetch clients. Refine your search and try again.
es_es: No se pudieron obtener clientes. Afina tu búsqueda e intenta de nuevo.
eu_es: Ezin izan dira bezeroak eskuratu. Zehaztu bilaketa eta saiatu berriro.
it: Impossibile caricare i clienti. Affina la ricerca e riprova.
zh_hans: 无法获取客户。请缩小搜索范围后重试。

# Api_RequestFailed
source: Request failed. Please try again.
es_es: No se pudo completar la solicitud. Intenta de nuevo.
eu_es: Ezin izan da eskaera osatu. Saiatu berriro.
it: Richiesta non riuscita. Riprova.
zh_hans: 请求失败。请重试。

# Api_InvalidJson
source: Invalid server response.
es_es: Respuesta inválida del servidor.
eu_es: Zerbitzariaren erantzuna baliogabea.
it: Risposta del server non valida.
zh_hans: 服务器响应无效。

# Sidebar_CloseMenu
source: Close menu
es_es: Cerrar menú
eu_es: Itxi menua
it: Chiudi menu
zh_hans: 关闭菜单

# Home_Title
source: Home
es_es: Inicio
eu_es: Hasiera
it: Inizio
zh_hans: 首页

# Home_SelectLeftMenu
source: Select an option from the left menu.
es_es: Selecciona una opción del menú izquierdo.
eu_es: Aukeratu ezkerreko menuko aukera bat.
it: Seleziona un'opzione dal menu a sinistra.
zh_hans: 请选择左侧菜单中的选项。

# Home_Welcome
source: Welcome
es_es: Bienvenido
eu_es: Ongi etorri
it: Benvenuto
zh_hans: 欢迎

# Home_DataFromAx
source: Data from Axapta 3.0
es_es: Datos desde Axapta 3.0
eu_es: Axapta 3.0-tik datozen datuak
it: Dati da Axapta 3.0
zh_hans: 来自 Axapta 3.0 的数据

# Home_PrototypeVersion
source: Prototype Version 1.0
es_es: Versión Prototipo 1.0
eu_es: Prototipo Bertsioa 1.0
it: Versione Prototipo 1.0
zh_hans: 原型版本 1.0

# Home_Environment
source: Environment
es_es: Ambiente
eu_es: Ingurunea
it: Ambiente
zh_hans: 环境

# Home_Company
source: Company
es_es: Compañía
eu_es: Enpresa
it: Azienda
zh_hans: 公司

# NotFound_Title
source: Page not found
es_es: Página no encontrada
eu_es: Orria ez da aurkitu
it: Pagina non trovata
zh_hans: 页面未找到

# NotFound_Subtitle
source: The address you requested does not exist or was moved.
es_es: La dirección que solicitaste no existe o fue movida.
eu_es: Eskatutako helbidea ez dago edo mugitu da.
it: L'indirizzo richiesto non esiste o e stato spostato.
zh_hans: 你访问的地址不存在或已被移动。

# NotFound_BackHome
source: Back to home
es_es: Volver al inicio
eu_es: Itzuli hasierara
it: Torna alla home
zh_hans: 返回首页

# Error_BackHome
source: Back to home
es_es: Volver al inicio
eu_es: Itzuli hasierara
it: Torna alla home
zh_hans: 返回首页

# Error_Title
source: System error
es_es: Error del sistema
eu_es: Sistemaren errorea
it: Errore di sistema
zh_hans: 系统错误

# Error_Heading
source: An error occurred
es_es: Ha ocurrido un error
eu_es: Errorea gertatu da
it: Si e verificato un errore
zh_hans: 发生错误

# Error_Body
source: There was a problem processing your request. If the problem persists, contact the system administrator.
es_es: Se produjo un problema al procesar su solicitud. Si el problema persiste, contacte con el administrador del sistema.
eu_es: Arazo bat gertatu da zure eskaera prozesatzean. Arazoa jarraitzen badu, jarri harremanetan sistemaren administratzailearekin.
it: Si e verificato un problema durante l'elaborazione della richiesta. Se il problema persiste, contatta l'amministratore di sistema.
zh_hans: 处理您的请求时出现问题。如果问题仍然存在，请联系系统管理员。

# DatePicker_SelectDate
source: Select date
es_es: Selecciona la fecha
eu_es: Aukeratu data
it: Seleziona la data
zh_hans: 选择日期

# Visits_Create_SearchClient
source: Search account
es_es: Buscar cuenta
eu_es: Kontua bilatu
it: Cerca conto
zh_hans: 搜索账户

# Visits_Create_SearchContact
source: Search contact (multi select)
es_es: Buscar contacto (selección múltiple)
eu_es: Kontaktua bilatu (hautaketa anitza)
it: Cerca contatto (selezione multipla)
zh_hans: 搜索联系人（多选）

# Visits_Create_SelectClientRequired
source: Select a client.
es_es: Selecciona un cliente.
eu_es: Aukeratu bezero bat.
it: Seleziona un cliente.
zh_hans: 请选择客户。

# Visits_Create_SelectContactRequired
source: Select at least one contact.
es_es: Selecciona al menos un contacto.
eu_es: Hautatu gutxienez kontaktu bat.
it: Seleziona almeno un contatto.
zh_hans: 请至少选择一个联系人。

# Visits_Create_CompleteRequired
source: Complete the required fields.
es_es: Completa los campos obligatorios.
eu_es: Bete derrigorrezko eremuak.
it: Compila i campi obbligatori.
zh_hans: 请填写必填字段。

# Visits_Create_LoadingContacts
source: Loading contacts...
es_es: Cargando contactos...
eu_es: Kontaktuak kargatzen...
it: Caricamento contatti...
zh_hans: 正在加载联系人...

# Visits_Create_ConfirmCreate_Title
source: Confirm create
es_es: Confirmar creación
eu_es: Sorrera baieztatu
it: Conferma creazione
zh_hans: 确认创建

# Visits_Create_ConfirmCreate_Body
source: Do you want to create this visit?
es_es: ¿Deseas crear esta visita?
eu_es: Bisita hau sortu nahi duzu?
it: Vuoi creare questa visita?
zh_hans: 确定要创建此报告吗？

# Visits_Create_CreatingVisitFor
source: Creating visit for {0}...
es_es: Creando visita para {0}...
eu_es: {0}rako bisita sortzen...
it: Creazione visita per {0}...
zh_hans: 正在为 {0} 创建报告...

# Visits_Create_MinChars
source: Type at least {0} characters.
es_es: Escribe al menos {0} caracteres.
eu_es: Idatzi gutxienez {0} karaktere.
it: Digita almeno {0} caratteri.
zh_hans: 请至少输入 {0} 个字符。

# Visits_Create_PressSearchHint
source: Press the magnifier, Enter or the arrow to search.
es_es: Presiona la lupa, Enter o la flecha para buscar.
eu_es: Sakatu lupa, Enter edo gezia bilatzeko.
it: Premi la lente, Invio o la freccia per cercare.
zh_hans: 点击放大镜、按 Enter 或点击箭头进行搜索。

# Visits_Create_Searching
source: Searching...
es_es: Buscando...
eu_es: Bilatzen...
it: Ricerca in corso...
zh_hans: 正在搜索...

# Visits_Create_SearchCanceled
source: Search canceled.
es_es: Búsqueda cancelada.
eu_es: Bilaketa bertan behera utzi da.
it: Ricerca annullata.
zh_hans: 搜索已取消。

# Visits_Create_SearchTimeout
source: Search took too long. Type more characters to narrow it down.
es_es: La búsqueda tardó demasiado. Escribe más caracteres para acotar.
eu_es: Bilaketak denbora gehiegi behar izan du. Idatzi karaktere gehiago zehazteko.
it: La ricerca ha impiegato troppo tempo. Digita piu caratteri per restringere.
zh_hans: 搜索耗时过长。请输入更多字符以缩小范围。

# Visits_Create_LoadClientsError
source: Error loading clients.
es_es: Error al cargar clientes.
eu_es: Errorea bezeroak kargatzean.
it: Errore nel caricamento dei clienti.
zh_hans: 加载客户时出错。

# Visits_Create_ClientPlaceholder
source: Type at least {0} characters...
es_es: Escribe al menos {0} caracteres...
eu_es: Idatzi gutxienez {0} karaktere...
it: Digita almeno {0} caratteri...
zh_hans: 请至少输入 {0} 个字符...

# Visits_Create_NoResults
source: No results.
es_es: Sin resultados.
eu_es: Emaitzarik ez.
it: Nessun risultato.
zh_hans: 无结果。

# Visits_Create_NoMatches
source: No matches.
es_es: Sin coincidencias.
eu_es: Bat datorrenik ez.
it: Nessuna corrispondenza.
zh_hans: 无匹配项。

# Visits_Create_ShowClientOptions
source: Show client options
es_es: Mostrar opciones de cliente
eu_es: Erakutsi bezeroen aukerak
it: Mostra opzioni cliente
zh_hans: 显示客户选项

# Visits_Create_HideClientOptions
source: Hide client options
es_es: Ocultar opciones de cliente
eu_es: Ezkutatu bezeroen aukerak
it: Nascondi opzioni cliente
zh_hans: 隐藏客户选项

# Visits_Create_SelectClientFirst
source: Select a client first.
es_es: Selecciona un cliente primero.
eu_es: Aukeratu bezero bat lehenik.
it: Seleziona prima un cliente.
zh_hans: 请先选择客户。

# Visits_Create_PressArrowToLoadContacts
source: Press the arrow to load contacts.
es_es: Presiona la flecha para cargar contactos.
eu_es: Sakatu gezia kontaktuak kargatzeko.
it: Premi la freccia per caricare i contatti.
zh_hans: 点击箭头加载联系人。

# Visits_Create_LoadContactsError
source: Error loading contacts.
es_es: Error al cargar contactos.
eu_es: Errorea kontaktuak kargatzean.
it: Errore nel caricamento dei contatti.
zh_hans: 加载联系人时出错。

# Visits_Create_NoContacts
source: No contacts.
es_es: Sin contactos.
eu_es: Kontakturik ez.
it: Nessun contatto.
zh_hans: 无联系人。

# Visits_Create_NoMoreContacts
source: No more contacts available.
es_es: No hay más contactos disponibles.
eu_es: Ez dago kontaktu gehiagorik.
it: Non ci sono altri contatti disponibili.
zh_hans: 没有更多联系人可用。

# Visits_Create_FilterPlaceholder
source: Type to filter...
es_es: Escribe para filtrar...
eu_es: Idatzi iragazteko...
it: Digita per filtrare...
zh_hans: 输入以筛选...

# Visits_Create_CreatingActivity
source: Creating activity...
es_es: Creando actividad...
eu_es: Jarduera sortzen...
it: Creazione attivita...
zh_hans: 正在创建活动...

# Visits_Create_CreateActivityFailed
source: Failed to create the activity.
es_es: Falló al crear la actividad.
eu_es: Ezin izan da jarduera sortu.
it: Creazione attivita non riuscita.
zh_hans: 创建活动失败。

# Visits_Create_CreateVisitFailed
source: Failed to create the visit.
es_es: Falló al crear la visita.
eu_es: Ezin izan da bisita sortu.
it: Creazione visita non riuscita.
zh_hans: 创建报告失败。

# Visits_Create_CreateVisitError
source: Error creating the visit.
es_es: Error al crear la visita.
eu_es: Errorea bisita sortzean.
it: Errore durante la creazione della visita.
zh_hans: 创建报告时出错。

# Visits_Create_ClientCount
source: {0} client(s)
es_es: {0} cliente(s)
eu_es: {0} bezero
it: {0} cliente(i)
zh_hans: {0} 个客户

# Visits_Create_ClientCountCache
source: {0} client(s) (cache)
es_es: {0} cliente(s) (cache)
eu_es: {0} bezero (cache)
it: {0} cliente(i) (cache)
zh_hans: {0} 个客户（缓存）

# Visits_Create_ContactCount
source: {0} contact(s)
es_es: {0} contacto(s)
eu_es: {0} kontaktu
it: {0} contatto(i)
zh_hans: {0} 个联系人

# Visits_Create_ContactCountCache
source: {0} contact(s) (cache)
es_es: {0} contacto(s) (cache)
eu_es: {0} kontaktu (cache)
it: {0} contatto(i) (cache)
zh_hans: {0} 个联系人（缓存）

# Visits_Create_SelectedContactsCount
source: {0} selected contact(s)
es_es: {0} contacto(s) seleccionado(s)
eu_es: {0} kontaktu hautatuta
it: {0} contatto(i) selezionato(i)
zh_hans: 已选择 {0} 个联系人

# Visits_Create_VisitData_Title
source: Visit details
es_es: Datos de la visita
eu_es: Bisitaren datuak
it: Dati visita
zh_hans: 报告信息

# Visits_Field_Description
source: Description
es_es: Descripción
eu_es: Deskribapena
it: Descrizione
zh_hans: 描述

# Visits_Field_Comments
source: Comments
es_es: Comentarios
eu_es: Iruzkinak
it: Commenti
zh_hans: 备注

# Visits_Field_Background
source: Background
es_es: Antecedentes
eu_es: Aurrekariak
it: Antecedenti
zh_hans: 背景

# Visits_Field_Conclusions
source: Conclusions
es_es: Conclusiones
eu_es: Ondorioak
it: Conclusioni
zh_hans: 结论

# Visits_Create_ErrorBoundary
source: There was an error rendering the visits page. Reload and try again.
es_es: Ocurrió un error al mostrar la página de visitas. Recarga y vuelve a intentar.
eu_es: Errorea gertatu da bisiten orria erakustean. Berritu eta saiatu berriro.
it: Si e verificato un errore nella pagina visite. Ricarica e riprova.
zh_hans: 显示报告页面时出错。请刷新后重试。

# Visits_Detail_VisitData_Title
source: Visit details
es_es: Datos de la visita
eu_es: Bisitaren datuak
it: Dati visita
zh_hans: 报告信息

# Visits_Detail_Owner_Label
source: Owner
es_es: Propietario
eu_es: Jabea
it: Proprietario

# Visits_Detail_Date_Label
source: Date
es_es: Fecha
eu_es: Data
it: Data
zh_hans: 日期

# Visits_Detail_VisitType_Label
source: Visit type
es_es: Tipo de visita
eu_es: Bisita mota
it: Tipo visita
zh_hans: 报告类型

# Visits_Detail_VisitType_Placeholder
source: Select type
es_es: Selecciona tipo
eu_es: Aukeratu mota
it: Seleziona tipo
zh_hans: 请选择类型

# Visits_Detail_ContactMethod_Label
source: Contact channel
es_es: Medio de contacto
eu_es: Harremanetarako bitartekoa
it: Mezzo di contatto
zh_hans: 联系方式

# Visits_Detail_ContactMethod_Placeholder
source: Select method
es_es: Selecciona método
eu_es: Aukeratu metodoa
it: Seleziona metodo
zh_hans: 请选择方式

# Visits_Detail_SaveChanges_Title
source: Save changes
es_es: Guardar cambios
eu_es: Aldaketak gorde
it: Salva modifiche
zh_hans: 保存更改

# Visits_Detail_SaveChanges_Body
source: Do you want to save the activity changes?
es_es: ¿Deseas guardar los cambios de la actividad?
eu_es: Jardueraren aldaketak gorde nahi dituzu?
it: Vuoi salvare le modifiche dell'attivita?
zh_hans: 确定要保存活动的更改吗？

# Visits_Detail_DeleteActivity_Title
source: Delete activity
es_es: Eliminar actividad
eu_es: Jarduera ezabatu
it: Elimina attivita
zh_hans: 删除活动

# Visits_Detail_DeleteActivity_Body
source: Do you want to delete this activity? This action cannot be undone.
es_es: ¿Deseas eliminar esta actividad? Esta acción no se puede deshacer.
eu_es: Jarduera hau ezabatu nahi duzu? Ekintza hau ezin da desegin.
it: Vuoi eliminare questa attivita? Questa azione non puo essere annullata.
zh_hans: 确定要删除此活动吗？此操作无法撤销。

# Visits_Detail_NoResults
source: No results.
es_es: Sin resultados.
eu_es: Emaitzarik ez.
it: Nessun risultato.
zh_hans: 无结果。

# Visits_Detail_ShowOptions
source: Show options
es_es: Mostrar opciones
eu_es: Aukerak erakutsi
it: Mostra opzioni
zh_hans: 显示选项

# Visits_Detail_HideOptions
source: Hide options
es_es: Ocultar opciones
eu_es: Aukerak ezkutatu
it: Nascondi opzioni
zh_hans: 隐藏选项

# Visits_Detail_LoadActivityFailed
source: Could not fetch activity data.
es_es: No se pudo obtener datos de la actividad.
eu_es: Ezin izan dira jardueraren datuak eskuratu.
it: Impossibile ottenere i dati dell'attivita.
zh_hans: 无法获取活动数据。

# Visits_Detail_InvalidRecId
source: Could not resolve activity identifier. Reload and try again.
es_es: No se pudo resolver el identificador de la actividad. Recarga e inténtalo de nuevo.
eu_es: Ezin izan da jardueraren identifikatzailea ebatzi. Kargatu berriro eta saiatu berriro.
it: Impossibile risolvere l'identificatore dell'attivita. Ricarica e riprova.
zh_hans: 无法解析活动标识符。请刷新后重试。

# Visits_Detail_EditingEnabled
source: Editing enabled.
es_es: Edición habilitada.
eu_es: Edizioa gaituta.
it: Modifica abilitata.
zh_hans: 已启用编辑。

# Visits_Detail_Updating
source: Updating activity...
es_es: Actualizando actividad...
eu_es: Jarduera eguneratzen...
it: Aggiornamento attivita...
zh_hans: 正在更新活动...

# Visits_Detail_Updated
source: Activity updated.
es_es: Actividad actualizada.
eu_es: Jarduera eguneratu da.
it: Attivita aggiornata.
zh_hans: 活动已更新。

# Visits_Detail_UpdateFailed
source: Could not update.
es_es: No se pudo actualizar.
eu_es: Ezin izan da eguneratu.
it: Impossibile aggiornare.
zh_hans: 无法更新。
