Repository: INDMAME/IND_CRM_APP
Catalog: Resources/Infrastructure/Localization/INDSharedResource.*.resx
Languages: pt

# Common_Save
source: Save
pt: Guardar

# Common_Cancel
source: Cancel
pt: Cancelar

# Common_Close
source: Close
pt: Fechar

# Common_Back
source: Back
pt: Voltar

# Common_Delete
source: Delete
pt: Eliminar

# Common_Search
source: Search
pt: Pesquisar

# Common_ClearFilters
source: Clear filters
pt: Limpar filtros

# Common_Loading
source: Loading
pt: A carregar

# Common_NoData
source: No data
pt: Sem dados

# Common_User
source: User
pt: Usuario

# Common_Unknown
source: Unknown
pt: Desconhecido

# Common_NotAvailable
source: N/A
pt: N/D

# Common_AppLogoAlt
source: Insertec logo
pt: Logotipo da Insertec

# Nav_Visits
source: Visits
pt: Visitas

# Nav_Visits_Create
source: Create
pt: Criar

# Nav_Visits_History
source: History
pt: Historico

# Visits_Create_Title
source: Create
pt: Criação

# Visits_Detail_Title
source: Details
pt: Detalhes

# Visits_History_Title
source: History
pt: Histórico

# UserMenu_ConnectedAs
source: Signed in as
pt: Conectado como

# UserMenu_Languages
source: Languages
pt: Idiomas

# UserMenu_Logout
source: Sign out
pt: Terminar sessao

# Language_ES_Name
source: Spanish
pt: Espanhol

# Language_EN_Name
source: English
pt: Inglês

# Language_PT_Name
source: Portuguese
pt: Português

# Language_IT_Name
source: Italian
pt: Italiano

# Language_ZH_Name
source: Chinese (Simplified)
pt: Chinês (Simplificado)

# Login_Title
source: Sign in
pt: Iniciar sessao

# Login_Welcome
source: Welcome
pt: Bem-vindo

# Login_Subtitle
source: Enter your credentials to continue
pt: Insira as suas credenciais para continuar

# Login_Username
source: Username
pt: Usuario

# Login_Password
source: Password
pt: Senha

# Login_RememberMe
source: Remember me
pt: Lembrar-me

# Login_Submit
source: Sign in
pt: Iniciar sessao

# Login_TogglePassword
source: Show or hide password
pt: Mostrar ou ocultar senha

# Auth_InvalidCredentials
source: Invalid credentials.
pt: Credenciais invalidas.

# Auth_LoginApiError
source: Sign-in failed due to an API error.
pt: Falha ao iniciar sessao devido a erro de API.

# Topbar_OpenMenu
source: Open menu
pt: Abrir menu

# Topbar_Back
source: Back
pt: Voltar

# Topbar_Forward
source: Forward
pt: Avancar

# Topbar_EditSave
source: Edit/Save
pt: Editar/Guardar

# Topbar_Delete
source: Delete
pt: Eliminar

# History_From
source: From
pt: De

# History_To
source: To
pt: Ate

# History_AddDate
source: Add date
pt: Adicionar data

# History_ClearRange
source: Clear range
pt: Limpar intervalo

# History_PrevMonth
source: Previous month
pt: Mes anterior

# History_NextMonth
source: Next month
pt: Mes seguinte

# History_Day_Mon
source: Mo
pt: Seg

# History_Day_Tue
source: Tu
pt: Ter

# History_Day_Wed
source: We
pt: Qua

# History_Day_Thu
source: Th
pt: Qui

# History_Day_Fri
source: Fr
pt: Sex

# History_Day_Sat
source: Sa
pt: Sab

# History_Day_Sun
source: Su
pt: Dom

# History_Status_SelectStart
source: Select start date
pt: Selecione a data de inicio

# History_Status_SelectEnd
source: Select end date
pt: Selecione a data de fim

# History_Loading
source: Loading...
pt: A carregar...

# History_NoDataInRange
source: No visits in this range
pt: Nao ha visitas neste intervalo

# Common_Next
source: Next
pt: Avancar

# Common_Create
source: Create
pt: Criar

# Api_SessionExpired
source: Your session has expired.
pt: A sua sessao expirou.

# Api_TokenMissing
source: Token was not found in session.
pt: Nao foi encontrado o token na sessao.

# Api_MissingAccountNum
source: Missing accountNum.
pt: Falta accountNum.

# Api_MissingCode
source: Missing code.
pt: Falta o codigo.

# Api_MissingAsistenteTipo
source: Missing asistenteTipo.
pt: Falta asistenteTipo.

# Api_NoAsistentesToUpdate
source: No assistants to update.
pt: Nao ha assistentes para atualizar.

# Api_AsistentesUpdateFailedCount
source: {0} assistant(s) failed to update.
pt: {0} assistente(s) falharam ao atualizar.

# Api_AsistentesUpdateFailed
source: {0} assistants failed to update.
pt: {0} assistentes falharam ao atualizar.

# Api_AccountsFetchFailed
source: Could not fetch clients. Refine your search and try again.
pt: Nao foi possivel obter clientes. Refine a pesquisa e tente novamente.

# Api_RequestFailed
source: Request failed. Please try again.
pt: O pedido falhou. Tente novamente.

# Api_InvalidJson
source: Invalid server response.
pt: Resposta invalida do servidor.

# Sidebar_CloseMenu
source: Close menu
pt: Fechar menu

# Home_Title
source: Home
pt: Inicio

# Home_SelectLeftMenu
source: Select an option from the left menu.
pt: Selecione uma opcao do menu esquerdo.

# Home_Welcome
source: Welcome
pt: Bem-vindo

# Home_DataFromAx
source: Data from Axapta 3.0
pt: Dados do Axapta 3.0

# Home_Environment
source: Environment
pt: Ambiente

# Home_Company
source: Company
pt: Companhia

# Error_BackHome
source: Back to home
pt: Voltar ao inicio

# Error_Title
source: System error
pt: Erro do sistema

# Error_Heading
source: An error occurred
pt: Ocorreu um erro

# Error_Body
source: There was a problem processing your request. If the problem persists, contact the system administrator.
pt: Ocorreu um problema ao processar o seu pedido. Se o problema persistir, contacte o administrador do sistema.

# DatePicker_SelectDate
source: Select date
pt: Selecione a data

# Visits_Create_SearchClient
source: Search client
pt: Pesquisar cliente

# Visits_Create_SearchContact
source: Search contact (multi select)
pt: Pesquisar contacto (selecao multipla)

# Visits_Create_SelectClientRequired
source: Select a client.
pt: Selecione um cliente.

# Visits_Create_SelectContactRequired
source: Select at least one contact.
pt: Selecione pelo menos um contacto.

# Visits_Create_CompleteRequired
source: Complete the required fields.
pt: Preencha os campos obrigatorios.

# Visits_Create_LoadingContacts
source: Loading contacts...
pt: A carregar contactos...

# Visits_Create_ConfirmCreate_Title
source: Confirm create
pt: Confirmar criacao

# Visits_Create_ConfirmCreate_Body
source: Do you want to create this visit?
pt: Deseja criar esta visita?

# Visits_Create_CreatingVisitFor
source: Creating visit for {0}...
pt: A criar visita para {0}...

# Visits_Create_MinChars
source: Type at least {0} characters.
pt: Escreva pelo menos {0} caracteres.

# Visits_Create_PressSearchHint
source: Press the magnifier, Enter or the arrow to search.
pt: Pressione a lupa, Enter ou a seta para pesquisar.

# Visits_Create_Searching
source: Searching...
pt: A pesquisar...

# Visits_Create_SearchCanceled
source: Search canceled.
pt: Pesquisa cancelada.

# Visits_Create_SearchTimeout
source: Search took too long. Type more characters to narrow it down.
pt: A pesquisa demorou demasiado. Escreva mais caracteres para filtrar.

# Visits_Create_LoadClientsError
source: Error loading clients.
pt: Erro ao carregar clientes.

# Visits_Create_ClientPlaceholder
source: Type at least {0} characters...
pt: Escreva pelo menos {0} caracteres...

# Visits_Create_NoResults
source: No results.
pt: Sem resultados.

# Visits_Create_NoMatches
source: No matches.
pt: Sem correspondencias.

# Visits_Create_ShowClientOptions
source: Show client options
pt: Mostrar opcoes de cliente

# Visits_Create_HideClientOptions
source: Hide client options
pt: Ocultar opcoes de cliente

# Visits_Create_SelectClientFirst
source: Select a client first.
pt: Selecione um cliente primeiro.

# Visits_Create_PressArrowToLoadContacts
source: Press the arrow to load contacts.
pt: Pressione a seta para carregar contactos.

# Visits_Create_LoadContactsError
source: Error loading contacts.
pt: Erro ao carregar contactos.

# Visits_Create_NoContacts
source: No contacts.
pt: Sem contactos.

# Visits_Create_NoMoreContacts
source: No more contacts available.
pt: Nao ha mais contactos disponiveis.

# Visits_Create_FilterPlaceholder
source: Type to filter...
pt: Escreva para filtrar...

# Visits_Create_CreatingActivity
source: Creating activity...
pt: A criar atividade...

# Visits_Create_CreateActivityFailed
source: Failed to create the activity.
pt: Falha ao criar a atividade.

# Visits_Create_CreateVisitFailed
source: Failed to create the visit.
pt: Falha ao criar a visita.

# Visits_Create_CreateVisitError
source: Error creating the visit.
pt: Erro ao criar a visita.

# Visits_Create_ClientCount
source: {0} client(s)
pt: {0} cliente(s)

# Visits_Create_ClientCountCache
source: {0} client(s) (cache)
pt: {0} cliente(s) (cache)

# Visits_Create_ContactCount
source: {0} contact(s)
pt: {0} contacto(s)

# Visits_Create_ContactCountCache
source: {0} contact(s) (cache)
pt: {0} contacto(s) (cache)

# Visits_Create_SelectedContactsCount
source: {0} selected contact(s)
pt: {0} contacto(s) selecionado(s)

# Visits_Create_VisitData_Title
source: Visit details
pt: Dados da visita

# Visits_Field_Description
source: Description
pt: Descricao

# Visits_Field_Comments
source: Comments
pt: Comentarios

# Visits_Field_Background
source: Background
pt: Antecedentes

# Visits_Field_Conclusions
source: Conclusions
pt: Conclusoes

# Visits_Create_ErrorBoundary
source: There was an error rendering the visits page. Reload and try again.
pt: Ocorreu um erro ao mostrar a pagina de visitas. Recarregue e tente novamente.

# Visits_Detail_VisitData_Title
source: Visit details
pt: Dados da visita

# Visits_Detail_Date_Label
source: Date
pt: Data

# Visits_Detail_VisitType_Label
source: Visit type
pt: Tipo de visita

# Visits_Detail_VisitType_Placeholder
source: Select type
pt: Selecione tipo

# Visits_Detail_SaveChanges_Title
source: Save changes
pt: Guardar alteracoes

# Visits_Detail_SaveChanges_Body
source: Do you want to save the activity changes?
pt: Deseja guardar as alteracoes da atividade?

# Visits_Detail_DeleteActivity_Title
source: Delete activity
pt: Eliminar atividade

# Visits_Detail_DeleteActivity_Body
source: Do you want to delete this activity? This action cannot be undone.
pt: Deseja eliminar esta atividade? Esta acao nao pode ser desfeita.

# Visits_Detail_NoResults
source: No results.
pt: Sem resultados.

# Visits_Detail_ShowOptions
source: Show options
pt: Mostrar opcoes

# Visits_Detail_HideOptions
source: Hide options
pt: Ocultar opcoes

# Visits_Detail_LoadActivityFailed
source: Could not fetch activity data.
pt: Nao foi possivel obter dados da atividade.

# Visits_Detail_EditingEnabled
source: Editing enabled.
pt: Edicao ativada.

# Visits_Detail_Updating
source: Updating activity...
pt: A atualizar atividade...

# Visits_Detail_Updated
source: Activity updated.
pt: Atividade atualizada.

# Visits_Detail_UpdateFailed
source: Could not update.
pt: Nao foi possivel atualizar.

# Visits_Detail_UpdateError
source: Error updating.
pt: Erro ao atualizar.

# Visits_Detail_Deleting
source: Deleting activity...
pt: A eliminar atividade...

# Visits_Detail_Deleted
source: Activity deleted.
pt: Atividade eliminada.

# Visits_Detail_DeleteFailed
source: Could not delete.
pt: Nao foi possivel eliminar.

# Visits_Detail_DeleteError
source: Error deleting.
pt: Erro ao eliminar.

# Visits_Detail_ErrorBoundary
source: There was an error rendering the detail page. Reload and try again.
pt: Ocorreu um erro ao mostrar a pagina de detalhe. Recarregue e tente novamente.

# Dropdown_NoResults
source: No results.
pt: Sem resultados.

# Dropdown_ShowOptions
source: Show options
pt: Mostrar opcoes

# Dropdown_HideOptions
source: Hide options
pt: Ocultar opcoes

# Enum_None
source: None
pt: Nenhum

# Enum_ActividadType_PhoneCall
source: Phone call
pt: Chamada telefonica

# Enum_ActividadType_Visit
source: Visit
pt: Visita

# Enum_ActividadType_Task
source: Task
pt: Tarefa

# Enum_TipoVisita_Commercial
source: Commercial
pt: Comercial

# Enum_TipoVisita_Technical
source: Technical
pt: Tecnica

# Enum_ActividadOrigen_Consulta
source: Inquiry
pt: Consulta

# Enum_ActividadOrigen_Oferta
source: Offer
pt: Oferta

# Enum_ActividadOrigen_Evento
source: Event
pt: Evento

# Enum_ActividadOrigen_Usuario
source: User
pt: Utilizador

# Enum_ActividadOrigen_CampanaMarketing
source: Marketing campaign
pt: Campanha de marketing

# Enum_ActividadOrigen_ClientePotencial
source: Prospect
pt: Cliente potencial

# Enum_ActividadOrigen_ContactoEvento
source: Event contact
pt: Contacto do evento

# Enum_ActividadOrigen_Cliente
source: Client
pt: Cliente

# Enum_ActividadOrigen_Proveedor
source: Supplier
pt: Fornecedor

# Enum_ActividadOrigen_Proyecto
source: Project
pt: Projeto

# Enum_ActividadOrigen_ProveedorPotencial
source: Potential supplier
pt: Fornecedor potencial

# Enum_AsistenteTipo_None
source: No assistant
pt: Sem assistente

# Enum_AsistenteTipo_Tecnico
source: Technician
pt: Tecnico

# Enum_AsistenteTipo_Commercial
source: Commercial
pt: Comercial

# Confirm_Delete_Title
source: Delete
pt: Eliminar

# Confirm_Delete_Body
source: Do you want to delete this item?
pt: Deseja eliminar este item?

# Confirm_Yes
source: Yes
pt: Sim

# Confirm_No
source: No
pt: Nao
